# RestClient

./: README.md  pom.xml
src/main/java/org/gj/java/utility/restfulservices/executorFrameworkexample/: ExecutorSample.java
src/main/java/org/gj/java/utility/restfulservices/restfulclient/common/: Constant.java
src/main/java/org/gj/java/utility/restfulservices/restfulclient/factory/: HttpClientFactory.java  ParserFactory.java
src/main/java/org/gj/java/utility/restfulservices/restfulclient/httpclient/: HttpClient.java  HttpGetClient.java  HttpPostClient.java  HttpPutClient.java
src/main/java/org/gj/java/utility/restfulservices/restfulclient/main/: RestClientManager.java
src/main/java/org/gj/java/utility/restfulservices/restfulclient/model/: GetRequest.java  PostRequest.java  Request.java  Response.java
src/main/java/org/gj/java/utility/restfulservices/restfulclient/parser/: JsonParser.java  Parser.java  XmlParser.java
src/main/java/org/gj/java/utility/restfulservices/restfulclient/tasks/: RequestTask.java
src/test/java/org/gj/java/utility/filehandling/: ContenttLoader.java
src/test/java/org/gj/java/utility/restfulservices/restfulclient/main/: RestClientManagerTest.java
src/test/java/org/gj/java/utility/restfulservices/restfulclient/model/: Person.java
